spring.application.name=design-patters-spring

# Conexão ao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/dio-database
spring.datasource.username=postgres
spring.datasource.password=368091
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

